{
  "name": "fuwasegu/php-base64-image",
  "description": "Library for easy handling of base64-encoded images in PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "fuwasegu",
      "email": "contact@fuwasegu.com"
    }
  ],
  "keywords": ["php", "image", "base64"],
  "require": {
    "php": "^8.1",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.9",
    "friendsofphp/php-cs-fixer": "^3.13",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "Fuwasegu\\PhpBase64Image\\": "src/",
      "Fuwasegu\\PhpBase64Image\\Contract\\": "src/contract/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fuwasegu\\PhpBase64Image\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests/ --testdox",
    "stan": "vendor/bin/phpstan analyse --level=9 --memory-limit=2G src tests",
    "lint": "vendor/bin/php-cs-fixer fix --dry-run",
    "lint:fix": "vendor/bin/php-cs-fixer fix"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "yumemi-inc/php-cs-fixer-config": "^8.1"
  }
}
